@font-face {
	font-family: Montserrat;
	src: url(../fonts/Montserrat/MontserratAlternates-Regular.otf);
}

@font-face {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 400;
	src: local('Raleway-Regular'), 
	url('../fonts/Raleway/Raleway-regular/raleway-regular.woff2') format('woff2'),
	 url('../fonts/Raleway/Raleway-regular/raleway-regular.woff') format('woff'),
	 url('../fonts/Raleway/Raleway-regular/raleway-regular.ttf') format('ttf'), 
	 url('../fonts/Raleway/Raleway-regular/raleway-regular.eot') format('eot');
}

@font-face {
	font-family: 'Montserrat-Light';
	font-style: normal;
	font-weight: 400;
	src: local('Montserrat-Light'), 
	url('../fonts/Montserrat/Montserrat-Light/montserrat-light.woff2') format('woff2'),
	 url('../fonts/Montserrat/Montserrat-Light/montserrat-light.woff') format('woff'),
	 url('../fonts/Montserrat/Montserrat-Light/Montserrat-Light.ttf') format('ttf'), 
	 url('../fonts/Montserrat/Montserrat-Light/montserrat-light.eot') format('eot');
}

body {
	margin: 0 auto;
	width: 1920px;
}

header {
	background-image: url('../image/photo.jpg');
	width: 100%;
	margin: 0;
}

a{
	text-decoration: none;
}

.header_1 {
	margin: 0 auto;
	padding: 55px 0 0 0;
	display: flex;
	justify-content: space-around;
}

.header1_1 {
	margin: 0;
	text-align: left;
	display: block;
	display: flex;
	text-decoration: none;
}

.header1_1:hover svg{
fill:#c7b29a;
animation: anim4 2s 1 linear;
}

.header1_1 svg{
fill:#fff;
}

#menu {
  visibility: hidden;
}

input[type="checkbox"]:checked ~ .ul_header {
  visibility: visible;
}

.h_1 {
	font-family: 'Raleway', 'Arial';
	color: #ffffff;
	font-size: 34px;
	font-weight: 400;
	margin: 15px 0 0 60px;
}

.h_1:hover {
color:#c7b29a;
}


.a_header {
	text-decoration: none;
	color: #ffffff;
}

.ul_header {
	list-style: none;
	display: flex;
}

.li_header {
	margin: 0 0 0 30px;
	font-family: Montserrat;
	color: #ffffff;
	font-size: 14px;
	font-weight: 300;
}

.a_header:hover {
	color: #c7b29a;
}

input[type="search"] {
margin:10px 0 0 63px;
width: 24px;
height: 24px;
outline: none;
background-image: url('../image/icon-search.png');
background-size: contain;
background-repeat: no-repeat;
border: none;
background-color: #35383A;
}

input[type="search"]:focus {
  width: 200px;
  transition: width 1s ease-out;
  background-position: left;
  background-color: #fff;
}

.search{
padding-left:200px;
}

.header_2 {
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
}

.pointer_1{
	text-decoration: none;
	font-size: 100px;
	color: #ffffff;
	width: 100px;
	height: 100px;
	margin: 379px 0 0 0;
	text-align: left;
	animation: anim1 3s 2 linear;
	animation-direction: alternate;
}

@keyframes anim1{
	from{
		margin-left: 0px;
		color: #fff;
	}
	to{
		margin-left: -100px;
		color: #1F262C;
	}
}

@keyframes anim2{
	from{
		margin-right: 0;
		color: #fff;

	}
	to{
		margin-right: -100px;
		color: #1F262C;
	}
}

.pointer_1_1{
	text-decoration: none;
	font-size: 100px;
	color: #ffffff;
	width: 100px;
	height: 100px;
	margin: 379px 0 0 0;
	text-align: right;
	animation: anim2 3s 2 linear;
	animation-direction: alternate;
}

.pointer_1:hover {
	color: #A09F9D;
}

.pointer_1_1:hover {
	color: #A09F9D;
}

.header2_2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 300px;
}

.hed_2 {
	margin:0;
	font-family: Raleway;
	color: #ffffff;
	font-size: 36px;
	font-weight: 500;
	text-align: center;
	position: relative;
}

.hed_1 {
	padding-top: 14px;
	margin:0;
	font-family: Raleway;
	color: #ffffff;
	font-size: 52px;
	font-weight: 700;
	position: relative;
	text-align: center;
	padding:-100px 0 0 0;
}

.p_2 {
	padding: 14px 0 52px 0;
	margin: 0;
	font-family: Montserrat;
	color: #ffffff;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	text-align: center;
}

.pointer_2 {
	padding: 20px 40px;
	text-decoration: none;
	border-radius: 3px;
	background-color: #998675;
	font-family: Raleway;
	color: #ffffff;
	font-size: 14px;
	font-weight: 700;
	line-height: 23px;
	text-align: center;
	display: block;
	vertical-align: middle;
	text-transform: uppercase;
	margin: 0 auto;
}

.pointer_2:hover{
color: #d1d1d1;
background-color: #fff;
}


.circles {
	display: flex;
	justify-content: center;
	position: relative;
	margin-top: 200px;
}

.circle {
	margin:0 0 50px 10px;
	width: 11px;
	height: 11px;
	background-color: #8B8C8E;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.circle:hover {
	border-radius: 50%;
	border-style: solid;
	border-width: 2px;
	border-color: #d3c1ad;
	box-sizing: border-box;
	background-color: rgba(255, 255, 255, 0);
	width: 15px;
	height: 15px;
}

.section_1 {
	display: flex;
	justify-content: center;
	width: 100%;
}

.sec {
	display: flex;
	justify-content: space-between;
}

.figure_1 {
	text-decoration: none;
	height: 50%;
	margin-right: 25px;
	flex-direction: column;
	background-image: url(../image/icon.svg);
	background-repeat: no-repeat;
	background-position: center;
	transition: transform 1s ease-in, background-image 1s ease-in;

	&:hover{
    background-image: url(../image/icon_hov1.svg);
	transform: scale(1.2);
	}
}

.figure_2 {
	text-decoration: none;
	height: 50%;
	margin-right: 25px;
	display: flex;
	flex-direction: column;
	background-image: url(../image/icon_2.svg);
	background-repeat: no-repeat;
	background-position: center;
	transition: transform 1s ease-in, background-image 1s ease-in;
		&:hover{
    background-image: url(../image/icon_hov2.svg);
	transform: scale(1.2);
	}
}


.figure_3 {
	text-decoration: none;
	height: 50%;
	margin-right: 25px;
	display: flex;
	flex-direction: column;
	background-image: url(../image/icon_3.svg);
	background-repeat: no-repeat;
	background-position: center;
	transition: transform 1s ease-in, background-image 1s ease-in;
		&:hover{
    background-image: url(../image/icon_hov3.svg);
	transform: scale(1.2);
	}
}


.figure_4 {
	text-decoration: none;
	height: 50%;
	display: flex;
	flex-direction: column;
	background-image: url(../image/icon_4.svg);
	background-repeat: no-repeat;
	background-position: center;
	transition: transform 1s ease-in, background-image 1s ease-in;
		&:hover{
    background-image: url(../image/icon_hov4.svg);
	transform: scale(1.2);
	}
}


.a_fig_1 {
	margin: 100px 0 0 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

.icon_1_h2 {
	font-family: Raleway;
	color: #555555;
	font-size: 22px;
	font-weight: 600;
	text-align: center;
	margin: 29px 0 19px 0;
}

.icon_1_p {
	width: 100%;
	font-family: Montserrat;
	color: #8c8c8c;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	text-align: center;
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin: 0;
}

.section_1_p {
	margin: 0;
}

.icon_1_p:after {
	content: "";
	display: block;
	width: 70px;
	height: 3px;
	background-color: #f1eee9;
	margin: 0 auto;
	align-self: flex-end;
	margin-top: 30px;
	margin-bottom: 80px;
}

.icon_1_p:hover:after {
	content: "";
	display: block;
	width: 70px;
	height: 3px;
	background-color: #c7b299;
	margin: 0 auto;
	align-self: flex-end;
	margin-top: 30px;
	margin-bottom: 80px;
}

.section_2 {
	background-color: #fbfaf8;
	width: 1920px;
	height: 850px;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.section_2_h1 {
	font-family: Raleway;
	color: #555555;
	font-size: 30px;
	font-weight: 600;
	text-align: center;
	margin: 83px 0 0 0;
}


.section_2_p {
	font-family: Montserrat;
	color: #8c8c8c;
	font-size: 16px;
	font-weight: 300;
	line-height: 28px;
	text-align: center;
	margin: 24px 0 0 0;
}

.section_2_image {
	width: 100%;
	height: 100%;
	position: relative;
	margin: 40px 0 0 0;
}

.section_2_image2 {
	background-image: url(../image/browser-left.jpg);
	width: 770px;
	height: 400px;
	position: absolute;
	left: 346px;
	top: 122px;
	transition: transform 1s ease-in;
	&:hover{
    z-index: 2;
	position: absolute;
	top: 80px;
	transform: scale(1.1);
	}
}

.section_2_image1 {
	display: block;
	background-image: url(../image/browser-center.jpg);
	width: 770px;
	height: 482px;
	position: absolute;
	left: 576px;
	z-index: 1;
	transition: transform 1s ease-in;
		&:hover{
    z-index: 2;
	position: absolute;
	top: 80px;
	transform: scale(1.1);
	}
}

.section_2_image3 {
	background-image: url(../image/browser-right.jpg);
	width: 770px;
	height: 400px;
	position: absolute;
	left: 806px;
	top: 122px;
	transition: transform 1s ease-in;
		&:hover{
    z-index: 2;
	position: absolute;
	top: 80px;
	transform: scale(1.1);
	}
}



.section_2_footer {
	margin: 0 auto;
	background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
	background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
	background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
	background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
	background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
	width: 1920px;
	height: 240px;
	align-self: flex-end;
	z-index: 1;
}

.div_footer {
	display: flex;
	flex-direction: column;
}

.h2_footer {
	text-decoration: none;
	margin: 48px 0 0 185px;
	font-family: Raleway;
	color: #c7b299;
	font-size: 28px;
	font-weight: 400;
	text-align: left;
}

.h2_footer:hover {
	font-family: Raleway;
	color: #ffffff;
	font-size: 28px;
	font-weight: 400;
	text-align: left;
}

.p_footer {
	margin: 8px 0 0 376px;
	font-family: Montserrat;
	color: #615855;
	font-size: 18px;
	font-weight: 300;
	text-align: left;
}

.Purchase_Now {
position: absolute;
text-decoration: none;
text-transform: uppercase;
margin:50px 0 0 1376px;
display: block;
border: 1px solid black;
padding: 19px 44px;
border-radius: 3px;
background-color:  #998675;
font-family: Raleway;
color: #ffffff;
font-size: 14px; 
font-weight: 700;
line-height: 23px; 
text-align: center;
}


.Purchase_Now:hover{
color: #d1d1d1;
background-color: #fff;
transform: scale(1.1);
transition: background-color ease-out 3s, transform ease-out 3s;
}

.section_3{
width: 100%;
margin:0 auto;
display: flex;
flex-direction: column;
}

.h1_section_3{
margin:81px 0 0 0;
font-family: Raleway;
color: #555555;
font-size: 30px; 
font-weight: 600;
text-align: center;
}

.p_section_3{
font-family: Montserrat;
color: #8c8c8c;
font-size: 16px; 
font-weight: 300;
line-height: 28px; 
text-align: center;
margin-bottom: 40px;
}

@keyframes anim4{
	0%{
      transform: perspective(300px) rotateY(5deg);
	}
		25%{
      transform: perspective(300px) rotateY(10deg);
	}
		50%{
      transform: perspective(300px) rotateY(15deg);
}

}

@keyframes anim5{
		50%{
      transform: scale(1.2);
	}
		75%{
      transform: scale(1.3);
	}
		100%{
      transform: scale(1.4);
	}

}

.p_section_3:hover{
	animation: anim4 5s 1 linear, anim5 5s 1 linear;
}


.ul_section_3{
display: flex;
list-style: none;
margin:0 auto;
}


.a_section_3{
margin-left: 10px;
background-color: #fff;
border: 1px solid #F3F3F3;
padding:10px 20px;
text-decoration: none;
font-family: Montserrat;
color: #8c8c8c;
font-size: 14px;
font-weight: 300;
line-height: 21px; 
text-align: center;
}

.a_section_3:hover{
background-color: #998675;
color:  #fff;
transition: background-color 1s ease-in;
}

li{
transition: background-color 1s ease-in;
&:hover{
	transform: scale(1.2);
}
}

.div_section_3_cont_1{
display: flex;
flex-flow: row wrap;
justify-content: center;
margin-top: 40px;
margin-bottom: 30px;
}

.div_section_3_cont_2{
display: flex;
justify-content: center;
flex-flow: row wrap;
margin-bottom: 40px;
}

.article_section_3_block{
margin-left: 30px;
position: relative;
&:hover:before{
  content: "";
  display: block;
  width: 30px;
  height: 30px; 
  background-image: url(../image/link.png);
  background-repeat: no-repeat;
  position: absolute;
  top: 100px;
  left: 150px;
  z-index: 1;
}
&:hover:after{
  content: "";
  display: block;
  width: 30px;
  height: 30px; 
  background-image: url(../image/lupa.png);
  background-repeat: no-repeat;
  position: absolute;
  top: 100px;
  left: 190px;
  z-index: 2;	
}
}

.img_1:hover{
filter: brightness(50%);
}

.div_section_3_block{
background-color: #fbfaf8;
width: 370px;
height: 100px;
position: relative;
top:-5px;
}

.a2_section_3{
text-decoration: none;
}

.div_section_3_block:before {
	content: "";
	display: block;
	border: 20px solid transparent; 
	border-bottom: 15px solid #fbfaf8;
	position: absolute;
	top: -35px;
	left: 20px;
}

.div_section_3_block:hover{
background-color: #362f2d;
}

.div_section_3_block:before {
	content: "";
	display: block;
	border: 20px solid transparent; 
	border-bottom: 15px solid #fff;
	position: absolute;
	top: -35px;
	left: 20px;
}

.div_section_3_block:hover:before{
	content: "";
	display: block;
	border: 20px solid transparent; 
	border-bottom: 15px solid #362f2d;
	position: absolute;
	top: -35px;
	left: 20px;
}

.h2_section_3{
margin:0;
padding: 30px 0 0 30px;
font-family: Raleway;
color: #c7b29a;
font-size: 20px; 
font-weight: 500;
text-align: left;
}

.span_section_3{
padding:14px 0 0 30px;
font-family: Montserrat;
color: #d1d1d1;
font-size: 14px; 
font-weight: 300;
line-height: 20px; 
text-align: left;
}

.h2_section_3:hover{
color: #ffffff;
}

.span_section_3:hover{
color: #c7b299;
}

.a_load_more{
text-decoration: none;
text-transform: uppercase;
margin:0 auto;
display: block;
border: 1px solid black;
padding: 19px 44px;
border-radius: 3px;
background-color:  #998675;
font-family: Raleway;
color: #ffffff;
font-size: 14px; 
font-weight: 700;
line-height: 23px; 
text-align: center; 
}

.a_load_more:hover{
color: #d1d1d1;
background-color: #fff;
transform: scale(1.1);
transition: background-color ease-out 3s, transform ease-out 3s;
}


.video{
margin-top: 50px;
background-repeat: no-repeat;
text-align: center;
height: 100%;
background-size: cover;
padding: 15em 0 15em 0;
background-image: url(../image/video.jpg);

&_a{
background-image: url(../image/icon-play.png);
background-repeat: no-repeat;
display: block;
text-align: center;
width: 70px;
height: 70px;
margin:0 0 0 900px;	
}

&_h2{
font-family: Raleway;
color: #ffffff;
font-size: 30px; 
font-weight: 500;
text-align: center;
position: absolute;
margin:25px 0 0 750px;
}

&_p{
position: absolute;
font-family: Montserrat;
color: #ffffff;
font-size: 16px; 
font-weight: 300;
line-height: 28px; 
text-align: center;
margin:100px 0 0 650px;
}
}

.section_4{
background-color: #fbfaf8;
width: 1920px;
display: flex;
margin: 0 auto;
}

.arm{
padding: 79px 0 0 423px;
animation: anim6 5s linear infinite;
animation-direction: alternate;

&:hover{
	animation-play-state: paused;
}
}

@keyframes anim6{
	0%{
		opacity: 1;
	}
		25%{
		opacity: 0.8;
	}
		50%{
		opacity: 0.6;
	}
		75%{
		opacity: 0.4;
	}
		100%{
		opacity: 0.2;
	}
		}

.div_section_4{
display: flex;
flex-direction: column;
}

.h2_section_4{
padding: 195px 0 0 31px;
margin:0;
font-family: Raleway;
color: #555555;
font-size: 30px; 
font-weight: 600;
text-align: left;
}

.p_section_4{
position: relative;
padding: 25px 0 0 31px;
margin:0 auto;
font-family: Montserrat-Light;
color: #8c8c8c;
font-size: 16px; 
font-weight: 300;
line-height: 28px; 
text-align: left;
}

.sum_1::-webkit-details-marker {
  display: none;
}


.ul_section_4{
list-style: none;
position: relative;
padding: 0 0 0 79px;
}

.sum_1{
font-family: Montserrat-Light;
color: #8c8c8c;
font-size: 16px;
font-weight: 300;
line-height: 32px;
text-align: left;
}

.sum_1:after{
content: ">";
font-size: 1.5em; 
font-weight: bold;
color: #fff; 
text-align: center; 
float: left;
width: 25px;
height: 25px;
margin: 5px 29px 0 0; 
background: #c7b299;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
} 

.details_1[open] summary:after {
  content: "<";
}

.details_1{
width: 100%;
}

.p_2_section_4{
font-family: Montserrat;
color: #8c8c8c;
font-size: 12px;
font-weight: 300;
line-height: 28px; 
text-align: left;
}

.section_5{
display: flex;
justify-content: center;
margin:0 auto;
background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
width: 1920px;
height: 300px;
}

.figure_11{
display: flex;
flex-direction: column;
margin:0;
animation: anim7 3s linear infinite;
animation-direction: alternate; 
}

.figure_11:hover{
animation: anim6 3s linear infinite;
animation-direction: alternate;
}

@keyframes anim7{
	0%{
      transform: scale(1.05);
	}
		25%{
      transform: scale(1.1);
	}
		50%{
      transform: scale(1.15);
	}
		75%{
      transform: scale(1.2);
	}
		100%{
      transform: scale(1.25);
	}
}

.figure_12{
display: flex;
flex-direction: column;
margin:0;
padding-left: 73px;
animation: anim7 3s linear infinite;
animation-direction: alternate; 
}

.figure_12:hover{
animation: anim6 3s linear infinite;
animation-direction: alternate;
}

.img_fig_1{
margin-top: 69px;
}

.fig_1{
padding-top: 30px;
margin:0 auto;
display: flex;
flex-direction: column;
position: relative;
align-items: center;
}

.span_1{
font-family: Montserrat;
color: #ffffff;
font-size: 48px; 
font-weight: 200;
line-height: 36px; 
text-align: center;
}

.span_2{
padding-top: 21px;
font-family: Montserrat-Light;
color: #c7b299;
font-size: 14px; 
font-weight: 300;
line-height: 20px; 
text-align: center;
text-transform: uppercase;
}

.fig_1:after {
	content: "";
	display: block;
	width: 30px;
	height: 2px;
	background-color: #fff;
	margin: 0 auto;
	align-self: flex-end;
	margin-top: 30px;
}

.section_6{
margin: 0 auto;
display: flex;
justify-content: center;
flex-direction: column;
}

.h2_section_6{
margin:100px 0 0 0;
justify-content: center;
font-family: Raleway;
color: #555555;
font-size: 30px; 
font-weight: 600;
text-align: center;
}

.p_section_6{
margin:30px 0 0 0;
justify-content: center;
font-family: Montserrat;
color: #8c8c8c;
font-size: 16px; 
font-weight: 300;
line-height: 28px;
text-align: center;
}

.section_6_container{
display: flex;
margin:40px 0 0 0;
justify-content: center;
padding-bottom: 40px;
}

.section_6_elem{
display: flex;
flex-direction: column;
margin-left: 30px;
background-color: #fff;
width: 370px;
height: 395px;
transition: transform 1s ease-in, background-color 1s ease-in;
}

.section_6_elem:hover{
background-color: #362f2d;
transform: scale(1.1);
}

.section_6_elem:hover .img_1_section_6 .color_1{
background-color: #c7b299;
}

.section_6_elem:hover .img_1_section_6 .color_2{
background-color: #c7b299;
}

.section_6_elem:hover .img_2_section_6 .color_1{
background-color: #c7b299;
}

.section_6_elem:hover .img_2_section_6 .color_2{
background-color: #c7b299;
}

.section_6_elem:hover .img_3_section_6 .color_1{
background-color: #c7b299;
}

.section_6_elem:hover .img_3_section_6 .color_2{
background-color: #c7b299;
}

.section_6_elem:hover .h3_section_6{
color: #c7b299;
}

.section_6_elem:hover .p_section_61{
color: #fff;
}

.img_1_section_6{
background-image: url(../image/ph_3.jpg);
width: 370px;
height: 220px;
}

.img_2_section_6{
background-image: url(../image/ph_1.jpg);
width: 370px;
height: 220px;
}

.img_3_section_6{
background-image: url(../image/ph_2.jpg);
width: 370px;
height: 220px;
}

.section_6_elem:hover .img_1_section_6  {
  filter: brightness(50%);
}

.section_6_elem:hover .img_2_section_6  {
  filter: blur(5px);
}

.section_6_elem:hover .img_3_section_6  {
  filter: sepia(50%);
}

.h3_section_6{
font-family: Raleway;
color: #555555;
font-size: 20px;
font-weight: 500;
text-align: left;
margin: 30px 0 0 29px;
}

.p_section_61{
font-family: Montserrat;
color: #8c8c8c;
font-size: 14px;
font-weight: 300;
line-height: 22px;
text-align: left;
margin: 19px 0 0 29px;
}

.summary_1{
font-family: Montserrat-Light;
color: #c7b299;
font-size: 14px; 
font-weight: 300;
line-height: 20px; 
text-align: left;
margin: 28px 0 0 0;
min-width: 500px;
}

.details_2[open] summary:after {
  content: "";
}

.details_2{
width: 100%;
margin: 0 0 0 29px;
}

.summary_1::-webkit-details-marker {
float: right;
margin:5px 400px 0 0;
}

.summary_p{
display: flex;
width: 350px;
font-family: Montserrat;
color: #8c8c8c;
font-size: 14px; 
font-weight: 300;
line-height: 22px; 
text-align: left;
}

.color_1{
border-top-left-radius: 3px;
border-top-right-radius: 3px;
background-color: #363636;
width: 50px;
height: 35px;
margin:20px 0 0 20px;
}

.color_2{
margin:0 0 0 20px;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
background-color: #252525;
width: 50px;
height: 25px;
}

.span_num{
font-family: Montserrat;
color: #ffffff;
font-size: 24px; 
font-weight: 300;
line-height: 20px; 
text-align: center;
margin:0 auto;
padding-top: 9px;
text-align: center;
display: block;
vertical-align: middle;
}

.span_mon{
font-family: Roboto;
color: #ffffff;
font-size: 12px; 
font-weight: 400;
line-height: 20px; 
text-align: center;
margin:0 auto;
padding-top: 6px;
text-align: center;
display: block;
vertical-align: middle;
}

.circle_cont{
display: flex;
justify-content: center;
padding-bottom: 80px;
}

.div_circle{
display: flex;
border-radius: 50%;
border-style: solid;
border-width: 2px;
border-color: #c7b299;
box-sizing: border-box;
background-color: rgba(255, 255, 255, 0);
width: 22px;
height: 22px;
margin-left: 8px;
}

.span_circle{
margin:0 auto;
font-size: 15px;
color: #c7b299;
}

.div_circle:hover{
border-color: #d1d1d1;
}

.span_circle:hover{
color: #d1d1d1;
}

button{
background-color: #fff;
border: none;
}

.section_7{
background-image: url(../image/photo_phon.jpg);
width: 1920px;
height: 489px;
display: flex;
justify-content: center;
}

.a_section_7{
margin:181px 0 0 90px;
transition: transform 1s ease-in;
}

.a_section_7:hover{
transform: scale(1.1);
}

.section_8{
background-color: #191919;
width: 1920px;
display: flex;
justify-content: center;
}

.div_section_8_1{
display: flex;
flex-direction: column;
margin:80px 0 0 0;
width: 300px;
}

.a_section_8 {
margin: 0;
text-align: left;
display: block;
display: flex;
text-decoration: none;
transition: transform 1s ease-in;
}

.a_section_8:hover {
transform: skewX(-15deg) scale(1.2);
color:red;
}

.h_1_section_8 {
font-family: 'Raleway', 'Arial';
color: #ffffff;
font-size: 34px;
font-weight: 400;
margin: 14px 0 0 3px;
}

.p1_section_8{
font-family: Montserrat-Light;
color: #545454;
font-size: 14px; 
font-weight: 300;
line-height: 24px;
text-align: left;
margin:33px 0 0 0;
}

.summary_section_8{
font-family: Montserrat-Light;
color: #d1d1d1;
font-size: 14px; 
font-weight: 300;
line-height: 20px; 
text-align: left;
margin: 28px 0 0 0;
min-width: 500px;
}

.details_section_8[open] summary:after {
  content: "";
}

.details_section_8{
margin: 0;
}

.summary_section_8::-webkit-details-marker {
float: right;
margin:5px 400px 0 0;
}

.p2_section_8{
display: flex;
font-family: Montserrat-Light;
color: #d1d1d1;
font-size: 14px; 
font-weight: 300;
line-height: 22px;
text-align: left;
}

.div_section_8_2{
display: flex;
flex-direction: column;
margin:108px 0 0 0;
}

.h2_section_8{
font-family: Raleway;
color: #ffffff;
font-size: 24px;
font-weight: 700;
text-align: left;
margin:0;
}

.span1_section_8{
font-family: Montserrat-Light;
color: #363636;
font-size: 12px;
font-weight: 300;
line-height: 20px;
text-align: left;
margin:33px 0 0 0;
}

.p3_section_8{
font-family: Montserrat-Light;
color: #545454;
font-size: 14px;
font-weight: 300;
line-height: 20px;
text-align: left;
margin:10px 0 0 0;
}

hr{
background-color: #252525;
width: 270px;
height: 2px;
margin:21px 0 0 0;
border: none;
}

.span2_section_8{
font-family: Montserrat-Light;
color: #ffffff;
font-size: 12px;
font-weight: 300;
line-height: 20px; 
text-align: left;
margin:19px 0 0 0;
}

.p4_section_8{
font-family: Montserrat-Light;
color: #c7b299;
font-size: 14px; 
font-weight: 300;
line-height: 20px; 
text-align: left;
margin:1px 0 0 0;
}

.span3_section_8{
font-family: Montserrat-Light;
color: #363636;
font-size: 12px;
font-weight: 300;
line-height: 20px;
text-align: left;
margin:19px 0 0 0;
}

.p5_section_8{
font-family: Montserrat-Light;
color: #545454;
font-size: 14px;
font-weight: 300;
line-height: 20px;
text-align: left;
margin:10px 0 0 0;
}

.div_section_8_3{
display: flex;
flex-direction: column;
margin:108px 0 0 30px;
}

.div_div_section_8{
margin:15px 0 0 0;
}

.a_section_8{
font-family: Montserrat-Light;
color: #00bff3;
font-size: 14px; 
font-weight: 300;
line-height: 20px; 
text-align: left;
float: left;
margin: 0;
}

.span_4_section_8{
font-family: Montserrat;
color: #363636;
font-size: 12px; 
font-weight: 300;
line-height: 20px; 
text-align: left;
margin:11px 0 0 0;
}

.p6_section_8{
float: left;
font-family: Montserrat-Light;
color: #545454;
font-size: 14px;
font-weight: 300;
line-height: 20px;
text-align: left;
margin:15px 0 0 0;
}

.div_section_8_4{
display: flex;
flex-direction: column;
margin:108px 0 0 30px;
}

.div_section_8_4_1{
display: flex;
}

.img_section_8{
width: 130px;
height: 98px;
margin:26px 0 0 10px;
transition: transform 1s ease-in;
}

.img_section_8:hover{
transform: scale(1.2);
}

.div_section_8_4_2{
display: flex;
margin-top: 10px;
}

.img2_section_8{
width: 130px;
height: 98px;
margin:0 0 0 10px;
transition: transform 1s ease-in;
}

.img2_section_8:hover{
transform: scale(1.2);
}

footer{
display: flex;
background-color: #111111;
width: 1920px;
height: 111px;
}

.div_footer_1{
margin:45px 0 0 376px;
}

.footer_1{
font-family: Montserrat-Light;
color: #545454;
font-size: 13px; 
font-weight: 300;
line-height: 20px; 
text-align: left;
}

.footer_2{
font-family: Montserrat-Light;
color: #959595;
font-size: 13px; 
font-weight: 300;
line-height: 20px; 
text-align: left;
font-family: Montserrat-Light;
}

.footer_3{
color: #242424;
font-size: 13px; 
font-weight: 300;
line-height: 20px; 
text-align: left;
}

.footer_3:hover{
font-family: Montserrat-Light;
color: #c7b299;
font-size: 13px; 
font-weight: 300;
line-height: 20px; 
text-align: left;
}

.div_footer_2{
margin:45px 0 0 449px;
}


@media screen and (max-width: 606px)

 {

@margin: 0 auto;
@width: 606px;
@fontfamily_1:'Raleway', 'Arial';
@fontfamily_2: Montserrat;

body{
margin:@margin;
width: @width;
height: 100%;
}

header{
width: @width;
height: @width/3;
background-image: image-set(url(../image/1.jpg) 1x);
background-repeat: no-repeat;
}

.header_1 {
	margin: @margin;
	padding: 55px 0 0 0;
	display: flex;
	justify-content: space-around;
}

.header1_1 {
	position: relative;
	margin: 0 0 0 0;
	text-align: left;
	display: flex;
	text-decoration: none;
}

.h_1 {
	font-family: @fontfamily_1;
	color: #ffffff;
	font-size: 34px;
	font-weight: 400;
	margin: 25px 0 0 0;
}

  label {
  position: relative;
  padding:0 0 0 400px;
  display: block;
  cursor: pointer;
  height: 50px;
  width: 50px;
  font-family: arial;
  color: #fff;
  position: absolute;
  margin: 20px auto;
}

label div {
  background-color: #fff;
  height: 6px;
  width: 100%;
  margin: 10px auto;
  transform-origin: top right;
  transition: 0.3s ease-out;

  &:hover div.upper {
  transform: rotate(-45deg) translate(-3px,-6px);
  height: 5px;
}

&:hover div.bottom {
  transform: rotate(45deg) translate(-3px,1px);
  height: 5px;
}

&:hover div.middle {
  opacity: 0;
}
}
  
.ul_header {
    visibility: hidden;
    margin: 0 auto;
    height: auto;
    width: 300px;
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 75px 0 0 100px;
  }
  
  .ul_header .li_header {
    height: 40px;
    text-align: center;
    background-color: #ccc;
    flex-wrap: wrap;
    margin-top: 2px;
    display: flex;
    align-items: center;
  }
  
  
  .ul_header .li_header .a_header {
    width: 100%;
    text-decoration: none;
  }



  input[type="search"] {
margin:10px 0 0 63px;
width: 24px;
height: 24px;
outline: none;
background-image: url('../image/icon-search.png');
background-size: contain;
background-repeat: no-repeat;
border: none;
background-color: #fff;
opacity: 0.5;
}

input[type="search"]:focus {
  width: 200px;
  transition: width 1s ease-out;
  background-position: left;
  background-color: #000;
}


.search{
padding-left:200px;
}


.header_2{
display: none;
}

.circles{
display: none;
}

.section_1 {
	display: flex;
	height: 900px;
}


.sec {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

.figure_1 {
	text-decoration: none;
	margin: 0 0 0 0;
	display: flex;
	flex-direction: column;
	background-image: url(../image/icon.svg);
	background-repeat: no-repeat;
	background-position: center;
	width: 50%;
	height: 25%;
}

.figure_1:hover {
	background-image: url(../image/icon_hov1.svg);
}

.figure_2 {
	text-decoration: none;
	float: left;
	margin: 0 0 0 0;
	display: flex;
	flex-direction: column;
	background-image: url(../image/icon_2.svg);
	background-repeat: no-repeat;
	background-position: center;
	width: 50%;
	height: 25%;
}

.figure_2:hover {
	background-image: url(../image/icon_hov2.svg);
}

.figure_3 {
	text-decoration: none;
	float: left;
	margin: 0 0 0 0;
	display: flex;
	flex-direction: column;
	background-image: url(../image/icon_3.svg);
	background-repeat: no-repeat;
	background-position: center;
	width: 50%;
	height: 25%;
}

.figure_3:hover {
	background-image: url(../image/icon_hov3.svg);
}

.figure_4 {
	text-decoration: none;
	float: left;
	margin: 0 0 0 0;
	display: flex;
	flex-direction: column;
	background-image: url(../image/icon_4.svg);
	background-repeat: no-repeat;
	background-position: center;
	width: 50%;
	height: 25%;
}

.figure_4:hover {
	background-image: url(../image/icon_hov4.svg);
}

.a_fig_1 {
	margin-top: 150px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

.icon_1_h2 {
	font-family: @fontfamily_1;
	color: #555555;
	font-size: 22px;
	font-weight: 600;
	text-align: center;
	margin: 29px 0 19px 0;
}

.icon_1_p {
	width: 100%;
	font-family: @fontfamily_2;
	color: #8c8c8c;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	text-align: center;
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin: 0;
}

.section_1_p {
	margin: 0;
}

.icon_1_p:after {
	content: "";
	display: block;
	width: 70px;
	height: 3px;
	background-color: #f1eee9;
	margin: 0 auto;
	align-self: flex-end;
	margin-top: 30px;
	margin-bottom: 80px;
}

.icon_1_p:hover:after {
	content: "";
	display: block;
	width: 70px;
	height: 3px;
	background-color: #c7b299;
	margin: 0 auto;
	align-self: flex-end;
	margin-top: 30px;
	margin-bottom: 80px;
}

.section_2 {
	background-color: #fbfaf8;
	width: @width;
	height: 400px;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.section_2_h1 {
	font-family: @fontfamily_1;
	color: #555555;
	font-size: 30px;
	font-weight: 600;
	text-align: center;
	margin: 25px 0 0 0;
	width: @width;
}

.section_2_p {
	font-family: @fontfamily_2;
	color: #8c8c8c;
	font-size: 16px;
	font-weight: 300;
	line-height: 28px;
	text-align: center;
	margin: 24px 0 0 0;
	width: @width;
}

.section_2_image {
display: none;
}


.section_2_footer {
	margin: 0 auto;
	background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
	background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
	background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
	background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
	background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
	width: @width;
	height: 240px;
	align-self: flex-end;
	z-index: 1;
}

.div_footer {
	display: flex;
	flex-direction: column;
}

.h2_footer {
	text-decoration: none;
	margin: 50px 0 0 10px;
	font-family: @fontfamily_1;
	color: #c7b299;
	font-size: 28px;
	font-weight: 400;
	text-align: left;
}

.h2_footer:hover {
	font-family: @fontfamily_1;
	color: #ffffff;
	font-size: 28px;
	font-weight: 400;
	text-align: left;
}

.p_footer {
	margin: 0 auto;
	font-family: @fontfamily_2;
	color: #615855;
	font-size: 18px;
	font-weight: 300;
	text-align: left;
	padding: 25px 0 0 0;
}

.Purchase_Now {
position: absolute;
text-decoration: none;
text-transform: uppercase;
margin:150px 0 0 200px;
display: block;
border: 1px solid black;
padding: 19px 44px;
border-radius: 3px;
background-color:  #998675;
font-family: @fontfamily_1;
color: #ffffff;
font-size: 14px; 
font-weight: 700;
line-height: 23px; 
text-align: center;
}


.Purchase_Now:hover{
color: #d1d1d1;
background-color: #fff;
transform: scale(1.1) rotate(360deg);
transition: background-color ease-out 3s, transform ease-out 3s;
}


.section_3{
width: 100%;
margin:0 auto;
display: flex;
flex-direction: column;
}

.h1_section_3{
margin:81px 0 0 0;
font-family: @fontfamily_1;
color: #555555;
font-size: 30px; 
font-weight: 600;
text-align: center;
}

.p_section_3{
font-family: @fontfamily_2;
color: #8c8c8c;
font-size: 16px; 
font-weight: 300;
line-height: 28px; 
text-align: center;
margin-bottom: 40px;
}

@keyframes anim4{
	0%{
      transform: perspective(300px) rotateY(5deg);
	}
		25%{
      transform: perspective(300px) rotateY(10deg);
	}
		50%{
      transform: perspective(300px) rotateY(15deg);
}

}

@keyframes anim5{
		50%{
      transform: scale(1.2);
	}
		75%{
      transform: scale(1.3);
	}
		100%{
      transform: scale(1.4);
	}

}

.p_section_3:hover{
	animation: anim4 5s 1 linear, anim5 5s 1 linear;
}


.ul_section_3{
display: flex;
list-style: none;
margin:0 auto;
flex-wrap: wrap;
text-align: center;
justify-content: space-around;
height: 100px;
padding: 0;
}


.a_section_3{
margin-top: 50px;
background-color: #fff;
border: 1px solid #F3F3F3;
padding:10px 20px;
text-decoration: none;
font-family: @fontfamily_2;
color: #8c8c8c;
font-size: 14px;
font-weight: 300;
line-height: 21px;
text-align: center;
}

.a_section_3:hover{
background-color: #998675;
color:  #fff;
}

.div_section_3_cont_1{
display: flex;
flex-flow: row wrap;
justify-content: center;
margin-top: 40px;
margin-bottom: 30px;
}

.div_section_3_cont_2{
display: flex;
justify-content: center;
flex-flow: row wrap;
margin-bottom: 40px;
}

.article_section_3_block{
margin-left: 30px;
}

.div_section_3_block{
background-color: #fbfaf8;
width: 370px;
height: 100px;
position: relative;
top:-5px;
}

.a2_section_3{
text-decoration: none;
}

.div_section_3_block:before {
	content: "";
	display: block;
	border: 20px solid transparent; 
	border-bottom: 15px solid #fbfaf8;
	position: absolute;
	top: -35px;
	left: 20px;
}

.div_section_3_block:hover{
background-color: #362f2d;
}

.div_section_3_block:before {
	content: "";
	display: block;
	border: 20px solid transparent; 
	border-bottom: 15px solid #fff;
	position: absolute;
	top: -35px;
	left: 20px;
}

.div_section_3_block:hover:before{
	content: "";
	display: block;
	border: 20px solid transparent; 
	border-bottom: 15px solid #362f2d;
	position: absolute;
	top: -35px;
	left: 20px;
}

.h2_section_3{
margin:0;
padding: 30px 0 0 30px;
font-family: @fontfamily_1;
color: #c7b29a;
font-size: 20px; 
font-weight: 500;
text-align: left;
}

.span_section_3{
padding:14px 0 0 30px;
font-family: @fontfamily_2;
color: #d1d1d1;
font-size: 14px; 
font-weight: 300;
line-height: 20px;
text-align: left;
}

.h2_section_3:hover{
color: #ffffff;
}

.span_section_3:hover{
color: #c7b299;
}

.a_load_more{
text-decoration: none;
text-transform: uppercase;
margin:0 auto;
display: block;
border: 1px solid black;
padding: 19px 44px;
border-radius: 3px;
background-color:  #998675;
font-family: @fontfamily_1;
color: #ffffff;
font-size: 14px; 
font-weight: 700;
line-height: 23px; 
text-align: center; 
}

.a_load_more:hover{
color: #d1d1d1;
background-color: #fff;
transform: scale(1.1) rotate(360deg);
transition: background-color ease-out 3s, transform ease-out 3s;
}


.video{
margin-top: 50px;
background-repeat: no-repeat;
text-align: center;
height: 100%;
background-size: cover;
background-image: url(../image/video.jpg);
}

.video_a{
background-image: url(../image/icon-play.png);
background-repeat: no-repeat;
display: block;
text-align: center;
width: 70px;
height: 70px;
margin:-50px 0 0 250px;
}

.video_h2{
font-family: @fontfamily_1;
color: #ffffff;
font-size: 30px; 
font-weight: 500;
text-align: center;
position: absolute;
margin:25px 0 0 100px;
}

.video_p{
position: absolute;
font-family: @fontfamily_2;
color: #ffffff;
font-size: 16px; 
font-weight: 300;
line-height: 28px; 
text-align: center;
margin:75px 0 0 25px;
}


.section_4{
background-color: #fbfaf8;
width: @width;
display: flex;
justify-content: space-around;
flex-wrap: wrap;
text-align: center;
}

.arm{
padding: 79px 0 0 0;
animation: anim6 5s linear infinite;
animation-direction: alternate;
margin: 10% 10% 0 10%;
width: 80%;
height: 80%;
}


@keyframes anim6{
	0%{
		opacity: 1;
	}
		25%{
		opacity: 0.8;
	}
		50%{
		opacity: 0.6;
	}
		75%{
		opacity: 0.4;
	}
		100%{
		opacity: 0.2;
	}
		}

.arm:hover{
animation-play-state: paused;
}

.div_section_4{
display: flex;
flex-direction: column;
flex-wrap: wrap;
text-align: left;
margin:5%;
display: none;
}

.h2_section_4{
padding: 50px 0 0 31px;
margin:0;
font-family: Raleway;
color: #555555;
font-size: 30px; 
font-weight: 600;
text-align: left;
}

.p_section_4{
position: absolute;
padding: 100px 0 0 31px;
margin:0 auto;
font-family: Montserrat-Light;
color: #8c8c8c;
font-size: 16px; 
font-weight: 300;
line-height: 28px; 
text-align: left;
}

.sum_1::-webkit-details-marker {
  display: none;
}


.ul_section_4{
list-style: none;
position: absolute;
padding: 300px 0 0 79px;
}

.details_1[open] summary:after {
  content: "<";
}

.details_1{
width: 100%;
}

.sum_1{
font-family: Montserrat-Light;
color: #8c8c8c;
font-size: 16px;
font-weight: 300;
line-height: 32px;
text-align: left;
}

.sum_1:after{
content: ">";
font-size: 1.5em; 
font-weight: bold;
color: #fff; 
text-align: center; 
float: left;
width: 25px;
height: 25px;
margin: 5px 29px 0 0; 
background: #c7b299;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
} 

.p_2_section_4{
font-family: Montserrat;
color: #8c8c8c;
font-size: 12px; 
font-weight: 300;
line-height: 28px; 
text-align: left;
}

.section_5{
display: flex;
justify-content: space-around;
margin:0 auto;
background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
width: @width;
height: 500px;
flex-wrap: wrap;
}

.figure_11{
display: flex;
flex-direction: column;
margin:0;
animation: anim7 3s linear infinite;
animation-direction: alternate; 
}

.figure_11:hover{
animation: anim6 3s linear infinite;
animation-direction: alternate;
}

@keyframes anim7{
	0%{
      transform: scale(1.05);
	}
		25%{
      transform: scale(1.1);
	}
		50%{
      transform: scale(1.15);
	}
		75%{
      transform: scale(1.2);
	}
		100%{
      transform: scale(1.25);
	}
}

.figure_12{
display: flex;
flex-direction: column;
margin:0;
padding-left: 73px;
animation: anim7 3s linear infinite;
animation-direction: alternate; 
}

.figure_12:hover{
animation: anim6 3s linear infinite;
animation-direction: alternate;
}

.img_fig_1{
margin-top: 69px;
}

.fig_1{
padding-top: 30px;
margin:0 auto;
display: flex;
flex-direction: column;
position: relative;
align-items: center;
}

.span_1{
font-family: Montserrat;
color: #ffffff;
font-size: 48px; 
font-weight: 200;
line-height: 36px; 
text-align: center;
}

.span_2{
padding-top: 21px;
font-family: Montserrat-Light;
color: #c7b299;
font-size: 14px; 
font-weight: 300;
line-height: 20px; 
text-align: center;
text-transform: uppercase;
}

.fig_1:after {
	content: "";
	display: block;
	width: 30px;
	height: 2px;
	background-color: #fff;
	margin: 0 auto;
	align-self: flex-end;
	margin-top: 30px;
}

.section_6{
margin: 0 auto;
display: flex;
width: @width;
justify-content: center;
flex-direction: column;
}

.h2_section_6{
margin:100px 0 0 0;
justify-content: center;
font-family: Raleway;
color: #555555;
font-size: 30px; 
font-weight: 600;
text-align: center;
}

.p_section_6{
margin:30px 0 0 0;
justify-content: center;
font-family: Montserrat;
color: #8c8c8c;
font-size: 16px;
font-weight: 300;
line-height: 28px;
text-align: center;
}

.section_6_container{
display: flex;
margin:40px 0 0 0;
justify-content: center;
padding-bottom: 40px;
flex-wrap: wrap;
}

.section_6_elem{
display: flex;
flex-direction: column;
margin:50px 0 0 30px;
background-color: #fff;
width: 370px;
height: 395px;
}

.section_6_elem:hover{
background-color: #362f2d;
}

.section_6_elem:hover .img_1_section_6 .color_1{
background-color: #c7b299;
}

.section_6_elem:hover .img_1_section_6 .color_2{
background-color: #c7b299;
}

.section_6_elem:hover .img_2_section_6 .color_1{
background-color: #c7b299;
}

.section_6_elem:hover .img_2_section_6 .color_2{
background-color: #c7b299;
}

.section_6_elem:hover .img_3_section_6 .color_1{
background-color: #c7b299;
}

.section_6_elem:hover .img_3_section_6 .color_2{
background-color: #c7b299;
}

.section_6_elem:hover .h3_section_6{
color: #c7b299;
}

.section_6_elem:hover .p_section_61{
color: #fff;
}

.img_1_section_6{
background-image: url(../image/ph_3.jpg);
width: 370px;
height: 220px;
}

.img_2_section_6{
background-image: url(../image/ph_1.jpg);
width: 370px;
height: 220px;
}

.img_3_section_6{
background-image: url(../image/ph_2.jpg);
width: 370px;
height: 220px;
}

.h3_section_6{
font-family: Raleway;
color: #555555;
font-size: 20px;
font-weight: 500;
text-align: left;
margin: 30px 0 0 29px;
}

.p_section_61{
font-family: Montserrat;
color: #8c8c8c;
font-size: 14px;
font-weight: 300;
line-height: 22px;
text-align: left;
margin: 19px 0 0 29px;
}

.summary_1{
font-family: Montserrat-Light;
color: #c7b299;
font-size: 14px; 
font-weight: 300;
line-height: 20px; 
text-align: left;
margin: 28px 0 0 0;
min-width: 500px;
}

.details_2[open] summary:after {
  content: "";
}

.details_2{
width: 100%;
margin: 0 0 0 29px;
}

.summary_1::-webkit-details-marker {
float: right;
margin:5px 400px 0 0;
}

.summary_p{
display: flex;
width: 350px;
font-family: Montserrat;
color: #8c8c8c;
font-size: 14px; 
font-weight: 300;
line-height: 22px; 
text-align: left;
}

.color_1{
border-top-left-radius: 3px;
border-top-right-radius: 3px;
background-color: #363636;
width: 50px;
height: 35px;
margin:20px 0 0 20px;
}

.color_2{
margin:0 0 0 20px;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
background-color: #252525;
width: 50px;
height: 25px;
}

.span_num{
font-family: Montserrat;
color: #ffffff;
font-size: 24px; 
font-weight: 300;
line-height: 20px; 
text-align: center;
margin:0 auto;
padding-top: 9px;
text-align: center;
display: block;
vertical-align: middle;
}

.span_mon{
font-family: Roboto;
color: #ffffff;
font-size: 12px; 
font-weight: 400;
line-height: 20px; 
text-align: center;
margin:0 auto;
padding-top: 6px;
text-align: center;
display: block;
vertical-align: middle;
}

.circle_cont{
display: flex;
justify-content: center;
padding-bottom: 80px;
}

.div_circle{
display: flex;
border-radius: 50%;
border-style: solid;
border-width: 2px;
border-color: #c7b299;
box-sizing: border-box;
background-color: rgba(255, 255, 255, 0);
width: 22px;
height: 22px;
margin-left: 8px;
}

.span_circle{
margin:0 auto;
font-size: 15px;
color: #c7b299;
}

.div_circle:hover{
border-color: #d1d1d1;
}

.span_circle:hover{
color: #d1d1d1;
}

button{
background-color: #fff;
border: none;
}

.section_7{
background-image: url(../image/photo_phon.jpg);
width: @width;
display: flex;
justify-content: center;
flex-wrap: wrap;
}

.a_section_7{
margin:20px 20px 20px 20px;
transition: transform 1s ease-in;
}

.a_section_7:hover{
transform: scale(1.1);
}


.section_8{
background-color: #191919;
width: @width;
height: 1008px;
display: flex;
justify-content: center;
flex-wrap: wrap;
}

.div_section_8_1{
display: flex;
flex-direction: column;
margin:0 auto;
width: 40%;
padding-top: 30px;
}

.a_section_8 {
margin: 0;
text-align: left;
display: block;
display: flex;
text-decoration: none;
transition: transform 1s ease-in;
}

.a_section_8:hover {
transform: skewX(-15deg) scale(1.2);
color:red;
}

.h_1_section_8 {
font-family: 'Raleway', 'Arial';
color: #ffffff;
font-size: 34px;
font-weight: 400;
margin: 14px 0 0 3px;
}

.p1_section_8{
font-family: Montserrat-Light;
color: #545454;
font-size: 14px; 
font-weight: 300;
line-height: 24px;
text-align: left;
margin:33px 0 0 0;
}

.summary_section_8{
font-family: Montserrat-Light;
color: #d1d1d1;
font-size: 14px; 
font-weight: 300;
line-height: 20px; 
text-align: left;
margin: 28px 0 0 0;
min-width: 500px;
}

.details_section_8[open] summary:after {
  content: "";
}

.details_section_8{
margin: 0;
}

.summary_section_8::-webkit-details-marker {
float: right;
margin:5px 400px 0 0;
}

.p2_section_8{
display: flex;
font-family: Montserrat-Light;
color: #d1d1d1;
font-size: 14px; 
font-weight: 300;
line-height: 22px;
text-align: left;
}

.div_section_8_2{
display: flex;
flex-direction: column;
margin:0 auto;
width: 40%;
padding-top: 30px;
}

.h2_section_8{
font-family: Raleway;
color: #ffffff;
font-size: 24px;
font-weight: 700;
text-align: left;
margin:0;
}

.span1_section_8{
font-family: Montserrat-Light;
color: #363636;
font-size: 12px;
font-weight: 300;
line-height: 20px;
text-align: left;
margin:33px 0 0 0;
}

.p3_section_8{
font-family: Montserrat-Light;
color: #545454;
font-size: 14px;
font-weight: 300;
line-height: 20px;
text-align: left;
margin:10px 0 0 0;
}

hr{
background-color: #252525;
width: 270px;
height: 2px;
margin:21px 0 0 0;
border: none;
}

.span2_section_8{
font-family: Montserrat-Light;
color: #ffffff;
font-size: 12px;
font-weight: 300;
line-height: 20px; 
text-align: left;
margin:19px 0 0 0;
}

.p4_section_8{
font-family: Montserrat-Light;
color: #c7b299;
font-size: 14px; 
font-weight: 300;
line-height: 20px; 
text-align: left;
margin:1px 0 0 0;
}

.span3_section_8{
font-family: Montserrat-Light;
color: #363636;
font-size: 12px;
font-weight: 300;
line-height: 20px;
text-align: left;
margin:19px 0 0 0;
}

.p5_section_8{
font-family: Montserrat-Light;
color: #545454;
font-size: 14px;
font-weight: 300;
line-height: 20px;
text-align: left;
margin:10px 0 0 0;
}

.div_section_8_3{
display: flex;
flex-direction: column;
margin:0 auto;
width: 40%;
padding-top: 30px;
}

.div_div_section_8{
margin:15px 0 0 0;
}

.a_section_8{
font-family: Montserrat-Light;
color: #00bff3;
font-size: 14px; /* Приближение из-за подстановки шрифтов */
font-weight: 300;
line-height: 20px; /* Приближение из-за подстановки шрифтов */
text-align: left;
float: left;
margin: 0;
}

.span_4_section_8{
font-family: Montserrat;
color: #363636;
font-size: 12px; /* Приближение из-за подстановки шрифтов */
font-weight: 300;
line-height: 20px; /* Приближение из-за подстановки шрифтов */
text-align: left;
margin:11px 0 0 0;
}

.p6_section_8{
float: left;
font-family: Montserrat-Light;
color: #545454;
font-size: 14px;
font-weight: 300;
line-height: 20px;
text-align: left;
margin:15px 0 0 0;
}

.div_section_8_4{
display: flex;
flex-direction: column;
margin:0 auto;
width: 50%;
padding-top: 30px;
}

.div_section_8_4_1{
display: flex;
}

.img_section_8{
width: 130px;
height: 98px;
margin:26px 0 0 10px;
transition: transform 1s ease-in;
}

.img_section_8:hover{
transform: scale(1.2);
}

.div_section_8_4_2{
display: flex;
margin-top: 10px;
}

.img2_section_8{
width: 130px;
height: 98px;
margin:0 0 0 10px;
transition: transform 1s ease-in;
}

.img2_section_8:hover{
transform: scale(1.2);
}

footer{
display: flex;
background-color: #111111;
width: @width;
height: 111px;
justify-content: space-between;
}

.div_footer_1{
margin:45px 0 0 0;
display: flex;
}

.footer_1{
font-family: Montserrat-Light;
color: #545454;
font-size: 13px; 
font-weight: 300;
line-height: 20px; 
text-align: left;
}

.footer_2{
font-family: Montserrat-Light;
color: #959595;
font-size: 13px; 
font-weight: 300;
line-height: 20px; 
text-align: left;
font-family: Montserrat-Light;
}

.footer_3{
color: #242424;
font-size: 13px; 
font-weight: 300;
line-height: 20px; 
text-align: left;
}

.footer_3:hover{
font-family: Montserrat-Light;
color: #c7b299;
font-size: 13px; 
font-weight: 300;
line-height: 20px; 
text-align: left;
}

.div_footer_2{
margin:45px 0 0 0;
display: flex;
}

}
